<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="shared-styles.html">
<link rel="import" href="map-view.html">

<dom-module id="my-map">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
        padding: 10px;
      }
      google-map {
        display: block;
        height: 740px;
        width: 100%;
      }
      
    </style>
    <k-speech auto-play 
      text    = "Sube un nuevo lugar, Solo elige una ubicación en el siguiente mapa y detalla que tan accesible es"
      volume  = "1"
      rate    = "1"
      pitch   = "2">
    </k-speech>
    
      <!-- <google-map fit-to-marker api-key="AIzaSyD3E1D9b-Z7ekrT3tbhl_dy8DCXuIuDDRc">
        <google-map-marker latitude="37.78" longitude="-122.4" draggable="true"></google-map-marker>
      </google-map> -->
    <map-view></map-view>
  </template>

  <script>
    class MyMap extends Polymer.Element {
      static get is() { return 'my-map'; }
    }

    window.customElements.define(MyMap.is, MyMap);
  </script>
</dom-module>
